<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/main_menu_home"/>

    <item android:title="Categories"
        android:icon="@drawable/ic_categories"
        android:id="@+id/main_menu_categories"/>

    <item android:title="Account"
        android:icon="@drawable/ic_account"
        android:id="@+id/main_menu_account"/>
</menu>